#数据库设置
spring.datasource.url=jdbc:mysql://localhost/db_bootdemo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.demo.pojo
mybatis.mapperLocations=classpath:com/example/demo/mapper/*.xml





#freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

server.port=8080
adminPath=/admin



#============== kafka 配置开始===================
# 指定kafka 代理地址，可以多个,
#要把kafka的service.properties文件中的advertised.listeners=PLAINTEXT://:9092放开注释并改为advertised.listeners=PLAINTEXT://172.18.183.216:9092
#172.18.183.216为kafka所在的虚拟机的地址，因为我的虚拟机地址经常变，所以要经常改
spring.kafka.bootstrap-servers=172.18.183.216:9092


#=============== provider  =======================

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
#comsumer的offset是否自动提交
spring.kafka.consumer.enable-auto-commit=true
#自动提交offset到zookeeper的时间间隔，单位毫秒
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式，即反序列化方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#============== kafka 配置结束===================




#原始数据kafka读取
kafka.consumer.servers=172.18.183.216:9092
#(是否自动提交)
kafka.consumer.enable.auto.commit=true
#(连接超时时间)
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#(消费的topic)
kafka.consumer.topic=result
#(消费组)
kafka.consumer.group.id=test
#(设置消费线程数)
kafka.consumer.concurrency=10

#协议转换后存储kafka
kafka.producer.servers=172.18.183.216:9092
#(生产的topic)
kafka.producer.topic=result
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960